{
  "name": "@morgs32/eslint-config",
  "version": "2.0.3",
  "description": "",
  "main": ".eslintrc.js",
  "files": [
    ".eslintrc.js"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morgs32/eslint-config.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morgs32/eslint-config/issues"
  },
  "homepage": "https://github.com/morgs32/eslint-config#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "eslint-config-next": "^13.4.12",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-testing-library": "^5.11.0",
    "eslint-plugin-unused-imports": "^3.0.0"
  },
  "peerDependencies": {
    "eslint": "*",
    "next": "*",
    "react": "*",
    "typescript": "*"
  },
  "devDependencies": {
    "@types/react": "^18.2.17",
    "eslint": "^8.46.0",
    "next": "^13.4.12",
    "react": "^18.2.0",
    "typescript": "^5.1.6"
  }
}
